# BestipesCook-Android

./: .gitignore  README.md  settings.gradle
Bestipescook/: local.properties  (+1 more)
Bestipescook/app/: build.gradle
Bestipescook/app/src/androidTest/java/com/medac/bestipescook/: ExampleInstrumentedTest.java
Bestipescook/app/src/main/: AndroidManifest.xml
Bestipescook/app/src/main/java/com/bestipescook/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Bestipescook/app/src/main/java/com/bestipescook/ui/home/: HomeFragment.java
Bestipescook/app/src/main/java/com/bestipescook/ui/notifications/: NotificationsFragment.java
Bestipescook/app/src/main/java/com/medac/bestipescook/: InitScreen.java  MainActivity.java
Bestipescook/app/src/main/java/com/medac/bestipescook/controller/: ClienteFTP.java  FileTool.java  ImgPicker.java  ImgPicker2.java  InitScreen.java  MainActivity.java  VolleyMultipartRequest.java
Bestipescook/app/src/main/res/drawable/: border.xml  ic_challenges.xml  ic_corazon.xml  ic_cuenta.xml  ic_estrella.xml  ic_noticias.xml  ic_ranking.xml  ic_recetas.xml  roundimage.xml
Bestipescook/app/src/main/res/layout/: activity_img_picker.xml  activity_img_picker2.xml  activity_init_screen.xml  activity_main.xml  fragment_challenges.xml  fragment_crear_cuenta.xml  fragment_cuenta.xml  fragment_editar_perfil.xml  fragment_log_in.xml  fragment_noticia_detalle.xml  fragment_noticia_item.xml  fragment_noticias.xml  fragment_ranking.xml  fragment_ranking_item.xml  fragment_receta_detalle.xml  fragment_receta_item.xml  fragment_receta_paso.xml  fragment_recetas.xml  fragment_reto_detalle.xml  fragment_reto_item.xml  fragment_retos.xml  noticia_item.xml
Bestipescook/app/src/main/res/menu/: bottom_navigation.xml
Bestipescook/app/src/main/res/navigation/: mobile_navigation.xml
Bestipescook/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Bestipescook/app/src/main/res/values-night/: themes.xml
Bestipescook/app/src/test/java/com/medac/bestipescook/: ExampleUnitTest.java
(+85 files in other folders)
