<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_noticias"
        android:icon="@drawable/ic_noticias"
        android:iconTint="@color/cardview_dark_background"
        android:title="@string/title_noticias" />

    <item
        android:id="@+id/navigation_challenges"
        android:icon="@drawable/ic_challenges"
        android:iconTint="@color/cardview_dark_background"
        android:title="@string/title_chagenlles" />

    <item
        android:id="@+id/navigation_recetas"
        android:icon="@drawable/ic_recetas"
        android:iconTint="@color/cardview_dark_background"
        android:title="@string/title_recetas" />
    <item
        android:id="@+id/navigation_ranking"
        android:icon="@drawable/ic_ranking"
        android:iconTint="@color/cardview_dark_background"
        android:title="@string/title_ranking" />
    <item
        android:id="@+id/navigation_cuenta"
        android:icon="@drawable/ic_cuenta"
        android:iconTint="@color/cardview_dark_background"
        android:title="@string/title_cuenta" />

</menu>