<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintViewRecetaDetalle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="0dp"
    android:layout_marginBottom="8dp"
    android:paddingTop="0dp"
    tools:context=".controller.recetas.Receta_detalle">

    <ScrollView
        android:id="@+id/ScrollViewNoticiaDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/fargemntToBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/lyRecetaPral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/lyRecetaSuperior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivUsuarioReceta"
                    android:layout_width="37dp"
                    android:layout_height="49dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/lblNombreUsuarioReceta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="nombreUsuario" />

                <TextView
                    android:id="@+id/lblTiempoReceta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|end"
                    android:text="1h 30min" />

                <TextView
                    android:id="@+id/lblComensalesReceta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text=" - 4 comensales" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivPralReceta"
                    android:layout_width="match_parent"
                    android:layout_height="226dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/lblCategoriaReceta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="end"
                    android:text="categoriaReceta" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyEstrellasMeGustas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp">

                <RatingBar
                    android:id="@+id/rbRecetaDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:stepSize="0.5"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/lblContadorValoraciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom|start"
                    android:text="12"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ToggleButton
                    android:id="@+id/btnLikesRecetaDetalle"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical|end"
                    android:textOff="@string/no_me_gusta"
                    android:textOn="@string/me_gusta"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/lblContadorMeGustas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom|start"
                    android:text="14"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyInfoReceta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblTituloReceta"
                    style="@style/texto_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="tituloReceta"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/lblDescripcionReceta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="false"
                    android:text="Descripcion de la receta. pjnwefhjberfhjb erh ufb erhuofb uwerhob fowhuerb fghuowerb guobwerguob erguob egohuberob" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyIngredientesReceta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:id="@+id/lblIngredientesTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INGREDIENTES:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblIngredientesRecetas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredientes" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyPasos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/lblPasosTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="PASOS:"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecetaPasos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingStart="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyFechaEditarReceta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblFechaCreacionReceta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="4"
                    android:text="TextView" />

                <Button
                    android:id="@+id/btnEditarReceta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="EDITAR"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>