<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"

    tools:context=".view.noticias.Noticia_detalle">

    <TextView
        android:id="@+id/lblNoticiaDetalleTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primario"
        android:text="@string/noticia_titulo"
        android:textColor="@color/color_terciario"
        android:textSize="@dimen/dm_titulo"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivNoticiaDetalle"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/lblNoticiaDetalleSubtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margenSubtitulo"
        android:text="@string/noticia_subtitulo"
        android:textSize="@dimen/dm_subtitulo"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblNoticiaDetalleTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/noticia_texto"
        android:textSize="@dimen/dm_txt_normal" />
</LinearLayout>